# Crudites

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/crudite/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crudite/apps/: DetailsActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartChooseActivity.java  VerificationActivity.java
app/src/main/java/com/crudite/apps/adapter/: CardsUpdater.java  ListMenuAdapter.java  ModeReglementAdapter.java  PlaylistAdapter.java  SliderAdapter.java  SliderCard.java  Start_chooseAdapter.java  UniverCruditeAdapter.java
app/src/main/java/com/crudite/apps/controller/: AppController.java  ConnectionDetector.java  CustomVolley.java  DynamicHeight.java  EvenementTransition.java  ImageDownloader.java  LruBitmapCache.java  MyPreferenceManager.java  NotificationUtils.java  RecyclerItemClickListener.java  RequestManager.java  Synchronise.java  WakeLocker.java  YoutubeConfig.java
app/src/main/java/com/crudite/apps/entite/: Contenu.java  HoraireLivraison.java  ModeReglement.java  Playlist.java  Produit.java  Table.java  UniversCruditeItem.java
app/src/main/java/com/crudite/apps/fragment/: AmbassadorFragment.java  BonPlanFragment.java  CategorieFragment.java  CommandeFragment.java  CommanderLayout.java  ContactFragment.java  CruditeFragment.java  ExpertiseFragment.java  PagerHomeFragment.java  PlaylistFragment.java  (+5 more)
app/src/main/res/drawable/: border_gray.xml  bout_round_face.xml  card_edge.xml  custom_bg.xml  drawable_circular_progress.xml  gradient_bg.xml  gradient_image.xml  gradient_image_inverse.xml  gradient_primary.xml  round_corner.xml  roundshapeaccent.xml  roundshapebgaccent.xml  roundshapebgdark.xml  roundshapebggreen.xml  roundshapebginfo.xml  roundshapebginverse.xml  roundshapebgor.xml  roundshapebgprimary.xml  roundshapebgprimarydark.xml  roundshapebgwhite.xml  roundshapeinverse.xml  shadow.xml  shape_round.xml  side_nav_bar_or.xml  spinner_border_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  activity_start_choose.xml  activity_verification.xml  categorie_page.xml  detail_video.xml  fragment_ambassadeur.xml  fragment_bon_plan.xml  fragment_categorie.xml  fragment_commander_attente.xml  fragment_commander_home.xml  fragment_commander_reglement.xml  fragment_commander_tarifaire.xml  fragment_contact.xml  fragment_crudites.xml  fragment_expertise.xml  fragment_lieu_degustation.xml  fragment_lieu_livraison.xml  fragment_lieu_livraison2.xml  fragment_page_listview.xml  fragment_page_recycler.xml  fragment_profil.xml  fragment_suggestion.xml  frame_layout.xml  header_bar.xml  header_user_profile.xml  layout_add_picture.xml  layout_repas_card.xml  layout_reservation.xml  layout_table.xml  list_item_menu_option.xml  material_page.xml  playlist_row.xml  popup_table.xml  reglement_row.xml  univers_crud_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_icon.xml  strings.xml  styles.xml
app/src/test/java/com/crudite/apps/: ExampleUnitTest.java
(+35 files in other folders)
