apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.crudite.apps"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.ramotion.cardslider:card-slider:0.3.0'
    compile 'github.hellocsl:GalleryLayoutManager:1.0.6'
    compile 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.airbnb.android:lottie:2.5.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.5'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.android.support:support-v4:27.+'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.6'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.chaos.view:pinview:1.3.2'
    compile 'in.codeshuffle:typewriterview:1.0.5'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'org.sufficientlysecure:html-textview:3.5'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.github.tittojose:timerangepicker-library:0.2'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'com.codesgood:justifiedtextview:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
