<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOr"
    tools:context="com.crudite.apps.VerificationActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_back_white"
        android:layout_marginTop="10dp"
        android:id="@+id/close"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="@string/num_ro_d_identification"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#edecec"
            android:id="@+id/subtext"
            android:gravity="center"
            android:text="Saisir le code d'activation envoyé au numéro 650742284"/>
        <com.chaos.view.PinView
            android:id="@+id/secondPinView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:cursorVisible="true"
            app:cursorColor="@color/colorAccent"
            app:itemCount="4"
            app:itemRadius="4dp"
            app:lineColor="@color/colorWhite"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            android:text="" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:id="@+id/go"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_90sdp"
        android:src="@mipmap/ic_back_white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#edecec"
        android:id="@+id/no_receive"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        android:text="@string/je_n_ai_pas_recu_de_code"/>
</RelativeLayout>
