<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context="com.crudite.apps.SplashActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hexagon"
        android:alpha="0"
        android:scaleType="centerCrop"/>
    <com.crudite.apps.utilitaires.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/shimmer_view_container"
        android:layout_height="wrap_content"
        shimmer:duration="1000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_minus60sdp"
            android:src="@drawable/logo"/>
    </com.crudite.apps.utilitaires.ShimmerFrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_minus60sdp"
            android:alpha="0.7"
            android:src="@drawable/logo"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/typeWriterView"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/further"/>
</RelativeLayout>
