<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:clickable="true"
    android:id="@+id/popup_root">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/cardlist_item"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff"
                            android:id="@+id/title"
                            android:gravity="center"
                            android:text="Partager"/>
                        <FrameLayout
                            android:id="@+id/youtube_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_240sdp"
                            android:layout_marginTop="15dip"></FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_margin="10dip"
        android:layout_gravity="top|right"
        android:src="@mipmap/dismiss_big"/>
</FrameLayout>