<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#f8f8f8"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="30dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#f0f0f0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="#f8f8f8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/lieu_de_d_gustation"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                card_view:cardCornerRadius="1dp"
                android:id="@+id/picker_lieu">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dip"
                    >
                    <TextView
                        android:id="@+id/icon_lieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linear_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/fa_map_marker"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/lieu_de_d_gustation"
                            android:maxLength="45"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/lieu_livraison"
                            android:maxLength="45"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                card_view:cardCornerRadius="1dp"
                android:id="@+id/picker_horaire">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dip"
                    >
                    <TextView
                        android:id="@+id/icon_horaire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linear_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/fa_clock_o"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/horaire_de_livraison"
                            android:maxLength="45"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/horaire"
                            android:maxLength="45"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                card_view:cardCornerRadius="1dp"
                android:id="@+id/picker_jour">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dip"
                    >
                    <TextView
                        android:id="@+id/icon_jour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linear_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/fa_calendar"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/jour_pour_la_r_servation"
                            android:maxLength="45"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/jour"
                            android:maxLength="45"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                card_view:cardCornerRadius="1dp"
                android:id="@+id/picker_heure">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dip"
                    >
                    <TextView
                        android:id="@+id/icon_heure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linear_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/fa_clock_o"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tranche_horaire"
                            android:maxLength="45"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/heure"
                            android:maxLength="45"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                card_view:cardCornerRadius="1dp"
                android:id="@+id/picker_nbre_personne">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dip"
                    >
                    <TextView
                        android:id="@+id/icon_nbre_personne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linear_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/fa_users"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/nombre_de_personne"
                            android:maxLength="45"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/nbre_personne"
                            android:maxLength="45"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                card_view:cardCornerRadius="1dp"
                android:id="@+id/picker_table">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dip"
                    >
                    <TextView
                        android:id="@+id/icon_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linear_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/fa_columns"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/choix_de_la_table"
                            android:maxLength="45"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/table"
                            android:maxLength="45"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorDark"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/prev"
            android:text="@string/precedent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/next"
            android:gravity="right"
            android:text="@string/suivant"/>
    </LinearLayout>
</RelativeLayout>