<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:animateLayoutChanges="true"
     android:layout_height="wrap_content">
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
   		 android:background="#fff"
   		 android:padding="5dip"
   		 android:id="@+id/top_line"
         android:orientation="horizontal">
	     <ImageView
	        android:id="@+id/picture_categorie"
	        android:src="@drawable/ic_launcher"
	        android:visibility="gone"
	        android:layout_width="50dp"
	        android:layout_height="50dp">
	    </ImageView>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#fff"
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:paddingTop="10dip"
		    android:orientation="vertical" 
		    >
		    
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
				<TextView
			        android:id="@+id/nom_element"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="match_parent"
			        android:textAppearance="@android:style/TextAppearance.Small"
			        android:gravity="center_vertical"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginLeft="10dip"
			        android:text="Chahdro"
			        android:textColor="#000000"/> 
			    <TextView 
			        android:layout_width="wrap_content"
			        android:id="@+id/repas_chevron_plus"
			        android:layout_height="match_parent"
			        android:gravity="center"
		            android:layout_alignParentRight="true"
		            android:layout_marginTop="5dip"
				    android:layout_marginRight="5dip"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text=">"
			        android:textColor="#000"
			        android:textSize="22dip"/>
			</LinearLayout>
		   
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/down"
	    android:orientation="vertical">
     <org.sufficientlysecure.htmltextview.HtmlTextView
	        android:id="@+id/description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dip"
	        android:paddingRight="10dip"
		 	android:paddingTop="10dip"
	        android:paddingBottom="10dip"
		 	android:textColor="#1a1a1a"
	        android:background="#fafafa"
		 	android:textSize="12dp"
	        android:textAppearance="@android:style/TextAppearance.Small"
	        android:gravity="center_vertical"
	        android:text="tout est comme tu as laissé ohh"/>
    </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dip"
		    android:paddingTop="10dip"
            android:background="#f0f0f0"/>
</LinearLayout>